<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criket</title>
    <style>
        .fileld{
            border: 1px solid blue;
        }
        .bat{
            transition: transform 0.1s ease-in;
            transform: rotate(30deg);
        }
        .fileld:hover .bat{
            transform: rotate(-30deg);
            transform-origin: top;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 425px;
            bottom: 250px;
            transition: transform 1s ease-out 0.1s;
        }
        .fileld:hover .ball{
            transform: translate(1200px , -100px);
        }
    </style>
</head>
<body>
    <div class="fileld">
        <img class="bat" src="images/bat-2.png" alt="bat">
        <div class="ball"></div>
    </div>
</body>
</html>